spring.data.mongodb.uri=mongodb+srv://<username>:<password>@nodeprojects.dwpdvtb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=movieapi
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0